# https://askubuntu.com/questions/507496/how-to-start-gui-application-with-upstart
start on desktop-session-start
stop on desktop-shutdown

respawn

script
    xinput --set-prop "pointer:TPPS/2 IBM TrackPoint" "Device Accel Constant Deceleration" 0.6
    xinput set-prop "pointer:SynPS/2 Synaptics TouchPad" "Device Enabled" 0
end script
